public class ShannonEntropy {
    public static void main(String[] args) {
        int m = Integer.parseInt(args[0]);
        int[] freq = new int[m];
        double total = 0.0;
        double entropy = 0.0;
        while (!StdIn.isEmpty()) {
            int k = StdIn.readInt();
            freq[k - 1] += 1;
            total++;
        }
        for (int i = 0; i < m; i++) {
            if (freq[i] != 0) {
                double prop = freq[i] / total;
                entropy -= prop * (Math.log(prop) / Math.log(2));
            }
        }
        StdOut.printf("%.4f\n", entropy);
    }
