public class Birthday {
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]);
        int trials = Integer.parseInt(args[1]);
        int[] counts = new int[n];
        int[] bdays = new int[n];

        for (int i = 0; i < trials; i++) {
            int people = 1;
            for (int j = 0; j < n; j++)
                bdays[j] = 0;
            bdays[0] = (int) (Math.random() * (n - 1));
            outer:
            while (true) {
                people++;
                bdays[people - 1] = (int) (Math.random() * (n - 1));
                for (int j = 0; j < people - 1; j++) {
                    if (bdays[people - 1] == bdays[j])
                        break outer;
                }

            }

            counts[people - 1] = counts[people - 1] + 1;
        }

        System.out.println("1" + "\t" + "\t" + "0" + "\t" + "\t" + "0.0");
        double frac = 0;
        int totcount = 0;
        double total = 0;
        int row = 2;

        for (int i = 0; i < n; i++)
            total += counts[i];

        while (frac < 0.5) {
            totcount += counts[row - 1];
            frac = totcount / total;
    /*        System.out.println(totcount);
            System.out.println(total);*/
            System.out.println(row + "\t" + "\t" + counts[row - 1] + "\t" + frac);
            row++;
        }
    }
}
