public class Minesweeper {
    public static void main(String[] args) {
        int m = Integer.parseInt(args[0]);
        int n = Integer.parseInt(args[1]);
        int k = Integer.parseInt(args[2]);

        boolean[] deck = new boolean[m * n];

        for (int i = 0; i < k; i++) {
            deck[i] = true;
        }

        int len = deck.length;
        for (int i = 0; i < len; i++) {
            int r = i + (int) (Math.random() * (len - i));
            boolean temp = deck[r];
            deck[r] = deck[i];
            deck[i] = temp;
        }
        boolean[][] game = new boolean[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                game[i][j] = deck[i * n + j];
            }
        }
        int count = 0;
        String[][] output = new String[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (game[i][j])
                    output[i][j] = "*";
                else {
                    count = 0;
                    if (i - 1 > -1 && j - 1 > -1) {
                        if (game[i - 1][j - 1])
                            count++;
                    }
                    if (i - 1 > -1) {
                        if (game[i - 1][j])
                            count++;
                    }
                    if (i + 1 < m) {
                        if (game[i + 1][j])
                            count++;
                    }
                    if (j - 1 > -1) {
                        if (game[i][j - 1])
                            count++;
                    }
                    if (j + 1 < n) {
                        if (game[i][j + 1])
                            count++;
                    }
                    if (i - 1 > -1 && j + 1 < n) {
                        if (game[i - 1][j + 1])
                            count++;
                    }
                    if (i + 1 < m && j - 1 > -1) {
                        if (game[i + 1][j - 1])
                            count++;
                    }
                    if (i + 1 < m && j + 1 < n) {
                        if (game[i + 1][j + 1])
                            count++;
                    }
                    output[i][j] = String.valueOf(count);
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(output[i][j] + "  ");
            }
            System.out.println("");
        }
    }
}
