public class AudioCollage {

    public static double[] amplify(double[] a, double alpha) {
        double[] b = new double[a.length];
        for (int i = 0; i < a.length; i++) {
            b[i] = a[i] * alpha;
        }
        return b;
    }

    public static double[] reverse(double[] a) {
        double[] b = new double[a.length];
        for (int i = 0; i < a.length; i++)
            b[i] = a[a.length - i - 1];
        return b;
    }

    public static double[] merge(double[] a, double[] b) {
        double[] c = new double[a.length + b.length];
        for (int i = 0; i < a.length; i++)
            c[i] = a[i];
        for (int i = 0; i < b.length; i++)
            c[i + a.length] = b[i];
        return c;
    }

    public static double[] mix(double[] a, double[] b) {
        double[] c = new double[Math.max(a.length, b.length)];
        for (int i = 0; i < Math.max(a.length, b.length); i++)
            if (i < Math.min(a.length, b.length))
                c[i] = a[i] + b[i];
            else if (i >= a.length)
                c[i] = b[i];
            else
                c[i] = a[i];
        return c;

    }

    public static double[] changeSpeed(double[] a, double alpha) {
        int samples = (int) (a.length / alpha);
        double[] b = new double[samples];
        for (int i = 0; i < samples; i++)
            b[i] = a[(int) (i * alpha)];
        return b;
    }

    public static void main(String[] args) {
        double[] clip1 = StdAudio.read("cow.wav");
        double[] clip2 = StdAudio.read("silence.wav");
        double[] clip3 = StdAudio.read("piano.wav");
        double[] clip4 = StdAudio.read("harp.wav");
        double[] clip5 = StdAudio.read("chimes.wav");
        double[] effect1 = amplify(clip1, 2);
        double[] effect2 = reverse(clip1);
        double[] effect3 = merge(clip3, clip1);
        double[] effect4 = changeSpeed(clip5, 1);
        double[] effect5 = mix(clip4, clip3);
        StdAudio.play(effect5);

    }
}
